<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>animasi loading eps2</title>
     <style>
          body {
          margin: 0;
          }

          section {
          position: fixed;
          left: 0;
          right: 0;
          height: 100%;
          background-color: slategrey;
          display: flex;
          justify-content: center;
          align-items: center;
          }

          div {
          border: 5px solid yellow;
          border-radius: 5px;
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          }

          div>span {
          width: 5px;
          height: 5px;
          display: inline-block;
          margin: 3px;
          animation: jadiPANJANG 1s infinite;
          }

          div>span:nth-child(1) {
          animation-delay: 200ms;
          background-color: rgb(54,74,244);
          }
          div>span:nth-child(2) {
          animation-delay: 400ms;
          background-color: rgb(0,251,24);
          }
          div>span:nth-child(3) {
          animation-delay: 600ms;
          background-color: rgb(249,6,6);
          }
          div>span:nth-child(4) {
          animation-delay: 800ms;
          background-color: yellow;
          }
          div>span:nth-child(5) {
          animation-delay: 1000ms;
          background-color: rgb(6,16,249);
          }

          @keyframes jadiPANJANG {
          0%,100% {
          height: 5px;
          }

          50% {
          height: 60px;
          }

          }
     </style>
</head>
<body>

     <section>
          <div>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
          </div>
     </section>

</body>
</html>